# HomeSecuritySystem

./: README.md
AndroidApp/Android-EDP-SDK-master/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
AndroidApp/Android-EDP-SDK-master/Android-EDP-SDK/: build.gradle
AndroidApp/Android-EDP-SDK-master/Android-EDP-SDK/src/main/: AndroidManifest.xml
AndroidApp/Android-EDP-SDK-master/Android-EDP-SDK/src/main/java/com/chinamobile/iot/onenet/edp/: CmdMsg.java  CmdRespMsg.java  Common.java  ConnectCloseMsg.java  ConnectMsg.java  ConnectRespMsg.java  EdpKit.java  EdpMsg.java  EdpPacket.java  EncryptMsg.java  EncryptRespMsg.java  PingMsg.java  PingRespMsg.java  PushDataMsg.java  SaveDataMsg.java  SaveRespMsg.java
AndroidApp/Android-EDP-SDK-master/Android-EDP-SDK/src/main/java/com/chinamobile/iot/onenet/edp/toolbox/: AESUtils.java  EdpClient.java  EdpService.java  Listener.java  Logger.java  RSAUtils.java
AndroidApp/Android-EDP-SDK-master/app/: build.gradle
AndroidApp/Android-EDP-SDK-master/app/src/main/: AndroidManifest.xml
AndroidApp/Android-EDP-SDK-master/app/src/main/java/com/chinamobile/iot/onenet/edp/sample/: App.java  Config.java  FileFragment.java  GpsFragment.java  MainActivity.java  NotificationController.java  RequestLogFragment.java  SignInActivity.java  Utils.java
AndroidApp/Android-EDP-SDK-master/app/src/main/java/com/chinamobile/iot/onenet/edp/sample/utility/: BrandUtil.java  DensityUtil.java  FileUtil.java  PermissionUtil.java
AndroidApp/Android-EDP-SDK-master/app/src/main/java/com/chinamobile/iot/onenet/edp/sample/widget/: IconView.java
AndroidApp/Android-EDP-SDK-master/app/src/main/res/color/: drawer_item_text_color.xml
AndroidApp/Android-EDP-SDK-master/app/src/main/res/drawable/: drawable_item_background.xml  drawable_item_indicator.xml
AndroidApp/Android-EDP-SDK-master/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  encrypt_spinner_item.xml  file_list_item.xml  fragment_file.xml  fragment_gps.xml  fragment_request_log.xml  log_list_item.xml
AndroidApp/Android-EDP-SDK-master/app/src/main/res/menu/: menu_main.xml
AndroidApp/Android-EDP-SDK-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidApp/Android-EDP-SDK-master/app/src/main/res/values-v14/: styles.xml
AndroidApp/Android-EDP-SDK-master/app/src/main/res/values-v21/: styles.xml
AndroidApp/Android-EDP-SDK-master/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/Android-EDP-SDK-master/httpdemo/: build.gradle
AndroidApp/Android-EDP-SDK-master/httpdemo/src/androidTest/java/com/example/httpdemo/: ExampleInstrumentedTest.java
AndroidApp/Android-EDP-SDK-master/httpdemo/src/main/: AndroidManifest.xml
AndroidApp/Android-EDP-SDK-master/httpdemo/src/main/java/com/example/httpdemo/: MainActivity.java
AndroidApp/Android-EDP-SDK-master/httpdemo/src/main/res/values/: strings.xml  themes.xml
AndroidApp/Android-EDP-SDK-master/httpdemo/src/main/res/values-night/: themes.xml
AndroidApp/Android-EDP-SDK-master/httpdemo/src/test/java/com/example/httpdemo/: ExampleUnitTest.java
HybridApp/RPi_App/: index.html  index.js  manifest.json  sdktest.html
HybridApp/RPi_App/common/js/: sdk.js
HybridApp/RPi_App/control/: control.css  control.html  control.js
HybridApp/RPi_App/video/: video.html  video_livepusher.html  video_videoplayer.html  video_videoplayer_sub.html
PseudoCode/: App.tex  RPi.tex
RasberryPi/Flask/: app.py  appcam.py  intell.py  server.crt  server.csr  server.key  server.key.org  test.py
RasberryPi/Flask/static/: style.css
RasberryPi/Flask/templates/: camera.html  echarts.html  index.html  video.html
RasberryPi/OneNet/: aesTest.py  client.py  create-table-only.sh  create-table-only.sql  db-insert-temp.py  local.db  motor.py  motorInput.py  node1.py  rsaTest.py  send-edp.py  server.py
