<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016-2018. China Mobile Communications Corporation. All rights reserved.
  -->

<TextView
    android:id="@+id/item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:textSize="16dp"
    android:textColor="@color/primaryTextColor">

</TextView>